#server port setting
server.port=7775
#datasource
spring.datasource.username=root
spring.datasource.password=Abcd123@
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/shopping?characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/shopping?serverTimezone=Asia/Seoul&characterEncoding=UTF-8&allowMultiQueries=true
#spring.session.jdbc.initialize-schema: always

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**
server.servlet.jsp.init-parameters.deployment=true

spring.main.banner-mode=off
server.servlet.session.timeout=1800


#파일 업로드 경로 설정
resources.location=C:/Users/hexmc/upload/
resources.uri_path=/upload


#VO의 위치
mybatis.type-aliases-package=com.iot.shop.mem.domain,com.iot.shop.order.domain,com.iot.shop.product.domain
#mapper의 위치
mybatis.config-location=classpath:com/iot/shop/common/Mybatis-Config.xml
mybatis.mapper-locations=classpath:**/mapper/*Mapper.xml

logging.level.net.chndol.study.mybatissample.mapper=INFO
